# rabbit-scheduler

./: README.md
RabbitScheduler/: RabbitScheduler.sln
RabbitScheduler/Connector/: Connector.csproj  Entity.cs  MongoDbContext.cs  MongoOption.cs  MongoServiceCollectionExtensions.cs  RabbitOption.cs  RabbitServiceCollectionExtensions.cs  Task.cs
RabbitScheduler/RabbitScheduler.Processor/: BytesExtensions.cs  Program.cs  RabbitScheduler.Processor.csproj  TaskHandleService.cs  appsettings.json
RabbitScheduler/RabbitScheduler.WebApi/: Program.cs  RabbitScheduler.WebApi.csproj  Startup.cs
RabbitScheduler/RabbitScheduler.WebApi/Controllers/: TasksController.cs
RabbitScheduler/RabbitScheduler.WebApi/Models/: TaskCreateForm.cs
RabbitScheduler/RabbitScheduler.WebApi/Properties/: launchSettings.json
